<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Realizing Your Risk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="RocusStyle.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
    </head>
    <body>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                position: relative;
                width: 960px;
            }

            .axis text {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

              .bar {
                fill: steelblue;
                fill-opacity: .9;
            }

              .x.axis path {
                display: none;
            }

            label {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            
        </style>
        
        <script src="RocusRisk.js"></script>
        <h1 class="entry-title"> <center> Rocus Networks </h1>

        <div>
            <p>The purpose of this tool is to inform businesses about the 
                potential cost if subjected to a data breach. Input your company
                characteristics below for a quick and easy risk assessment. </p>

<!--<script type="text/javascript" src="/scripts/popupAlert.js"></script>-->

            <table>
                <tbody>
                    <tr>
                        <td style="width: 31%;vertical-align:top;">

                            <p>What is your estimated yearly revenue?</p>
                            <input id="estRev" name="estRev" type="text" />

                            <p>How many employees does your company employ?</p>
                            <input id="numEmp" name="numEmp" type="text" />

                            <p>What is your current spending on cybersecurity?</p>

                            <input id="cybSpend" name="cybSpend" type="text" />

                            <p>How many endpoints do you have? 
                                (Number of Laptops, Desktops, & Servers)</p>
                            <input id="points" name="points" type="text" />

                            <p>What percentage of clients would you lose if you experience 
                                a data breach? Make your own educated prediction. Enter as 
                                a percentage (0.0-1.0)</p>

                            <input id="lostC" name="lostC" type="text" />

                            <p><button id="calc">Calculate my risk!</button></p>
                        </td>
                        <td style="width: 3%;">
                        </td>
                        <td style="width: 31%; vertical-align:top;">
                            <p>Where do you stand in comparison to the typical Rocus Customer?</p>
                        </td>

                        <td style="width: 3%;">
                        </td>
                        <td style="width: 31%; vertical-align:top">
                            <p>Your estimated yearly spending on cybersecurity, 
                                including costs from cybersecurity attacks:</p>

                            <p>Estimated cost with Rocus' product:</p>
                            <input id="costWith" name="costWith" type="text" />

                            <p>Estimated cost without Rocus' product:</p>
                            <input id="costWithout" name="costWithout" type="text" />

                            <p>Probability of suffering from a successful cybersecurity attack</p>
                            <input id="prob" name="prob" type="text" />
                            <div class='widget'></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <label><input type="checkbox"> Sort values</label>
        </div>
    </body>
</html>
